# Computer-Store-Manager

./: Bai tap lon Lap trinh Windows.csproj  Bai tap lon Lap trinh Windows.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  script.sql
Properties/: Resources.Designer.cs  Resources.resx
